<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
  <.header class="text-center">
    Reset password
    <:subtitle>
      Know your password?
      <.link
        navigate={Pow.Phoenix.Routes.path_for(@conn, Pow.Phoenix.SessionController, :new)}
        class="font-semibold text-brand hover:underline"
      >
        Sign in
      </.link>
      now.
    </:subtitle>
  </.header>

  <.simple_form
    :let={f}
    for={@changeset}
    as={:user}
    action={@action}
    class="bg-white dark:bg-gray-800 mt-10 sm:mx-auto sm:w-full sm:max-w-[480px] px-12 pb-10 shadow rounded-lg"
  >
    <.error :if={@changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>
    <.input field={f[:password]} type="password" label="New password" required />
    <.input
      field={f[:password_confirmation]}
      type="password"
      label="Confirm new password"
      required
    />

    <:actions>
      <.button phx-disable-with="Submitting..." class="mt-2">
        Submit <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
