<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
  <.header class="text-center">
    Reset password
  </.header>

  <.simple_form
    :let={f}
    for={@changeset}
    as={:user}
    action={@action}
    class="bg-zinc-50 dark:bg-zinc-800 mt-10 sm:mx-auto sm:w-full sm:max-w-[480px] px-12 pb-10 shadow rounded-lg"
  >
    <.error :if={@changeset.action}>
      Something went wrong!
    </.error>
    <.input field={f[:email]} type="email" label="Email" required />

    <:actions>
      <.button phx-disable-with="Submitting..." class="mt-2">
        Submit <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
