<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
  <.header class="text-center">
    Sign in
  </.header>
  <.simple_form
    for={@changeset}
    as={:user}
    action={@action}
    class="bg-white dark:bg-gray-800 mt-10 sm:mx-auto sm:w-full sm:max-w-[480px] px-12 pb-10 shadow rounded-lg"
  >
    <PowAssent.Phoenix.HTML.CoreComponents.provider_links conn={@conn}>
      <:authorization_link
        :let={provider}
        class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      >
        {Phoenix.Naming.humanize(provider)} <span aria-hidden="true">→</span>
      </:authorization_link>
    </PowAssent.Phoenix.HTML.CoreComponents.provider_links>
    <:actions
      :let={f}
      :if={
        Pow.Plug.extension_enabled?(@conn, PowPersistentSession) ||
          Pow.Plug.extension_enabled?(@conn, PowResetPassword)
      }
    >
      <.input
        :if={Pow.Plug.extension_enabled?(@conn, PowPersistentSession)}
        field={f[:persistent_session]}
        type="checkbox"
        label="Keep me logged in"
      />
      <.link
        :if={System.get_env("OAUTH_PROVIDER") == "KEYCLOAK"}
        href={"#{System.get_env("OAUTH_BASE_URL")}/login-actions/reset-credentials"}
        class="text-sm font-semibold hover:text-sky-500 dark:hover:text-sky-400 text-gray-700 dark:text-gray-300"
      >
        Forgot your password?
      </.link>
    </:actions>
  </.simple_form>
</div>
