<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
  <.header class="text-center">
    Edit Account
  </.header>

  <.simple_form
    :let={f}
    for={@changeset}
    as={:user}
    action={@action}
    class="bg-zinc-50 dark:bg-zinc-800 mt-10 sm:mx-auto sm:w-full sm:max-w-[480px] px-12 pb-10 shadow rounded-lg"
  >
    <.error :if={
      Pow.Plug.extension_enabled?(@conn, PowResetPassword) && @changeset.data.unconfirmed_email
    }>
      <span>
        Click the link in the confirmation email to change your email to <span class="font-semibold"><%= @changeset.data.unconfirmed_email %></span>.
      </span>
    </.error>
    <.error :if={@changeset.action}>
      something went wrong!
    </.error>
    <.input
      field={f[:current_password]}
      type="password"
      label="Current password"
      value={nil}
      required
    />
    <.input
      field={f[Pow.Ecto.Schema.user_id_field(@changeset)]}
      type={(Pow.Ecto.Schema.user_id_field(@changeset) == :email && "email") || "text"}
      label={Phoenix.Naming.humanize(Pow.Ecto.Schema.user_id_field(@changeset))}
      required
    />
    <.input field={f[:password]} type="password" label="New password" />
    <.input field={f[:password_confirmation]} type="password" label="Confirm new password" />

    <:actions>
      <.button phx-disable-with="Updating..." class="mt-2">
        Update <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
